# Papermind

./: README.md
docu-ai-backend/: Dockerfile  pom.xml
docu-ai-backend/src/main/java/com/docuai/: DocuAiBackendApplication.java
docu-ai-backend/src/main/java/com/docuai/controller/: AdminController.java  AuthController.java  DocumentController.java  PublicShareController.java  UserController.java
docu-ai-backend/src/main/java/com/docuai/dto/: AuthDTOs.java  DocumentDTOs.java
docu-ai-backend/src/main/java/com/docuai/entity/: ChatMessage.java  Document.java  SharedDocument.java  User.java
docu-ai-backend/src/main/java/com/docuai/exception/: GlobalExceptionHandler.java
docu-ai-backend/src/main/java/com/docuai/kafka/: DocumentConsumer.java  DocumentProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
docu-ai-backend/src/main/java/com/docuai/repository/: ChatMessageRepository.java  DocumentRepository.java  SharedDocumentRepository.java  UserRepository.java
docu-ai-backend/src/main/java/com/docuai/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
docu-ai-backend/src/main/java/com/docuai/service/: AdminService.java  AuthService.java  CacheService.java  ChatHistoryService.java  DocumentService.java  GroqService.java  PdfExtractionService.java  RateLimitService.java  ShareService.java  UserProfileService.java
docu-ai-backend/src/main/resources/: application.yaml
docu-ai-backend/src/test/java/com/docuai/: DocuAiBackendApplicationTests.java
docuai-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
docuai-frontend/src/: App.tsx  Logo.tsx  index.css
docuai-frontend/src/components/: Sidebar.tsx
docuai-frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
docuai-frontend/src/pages/: Admin.tsx  AskAI.tsx  Dashboard.tsx  Documents.tsx  History.tsx  Login.tsx  Profile.tsx  Register.tsx  SharedView.tsx  Upload.tsx
docuai-frontend/src/services/: api.ts
